<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sameer's Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Portfolio.css">
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Sameer's Portfolio.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#resume">Resume</a>
            </li>
          </ul>
        </div>
    </nav>
    <!-- Home section -->
    <section id="home" class="container">
      <div class="row align-items-center">
        <div class="col-md-6 mt-4">
          <img src="D:\Courses\Django_Practise\Portfolio Project\Profile.JPG" alt="Sameer Faisal" class="img-fluid center-img">
        </div>
        <div class="col-md-6 mt-4">
          <h1 id="update-heading"><span class="typed-text"></span></h1>
          <p>Hello, I’m Sameer. I am studying for a Bachelor of Science in Software Engineering at the University of Management and Technology. I am passionate about becoming an AI Developer, with a strong foundation in Python programming, data science, and machine learning concepts. I am proficient in Python, a core language for AI development, and skilled in Microsoft Office for documentation and data analysis. My growing interest in data science and artificial intelligence drives me to explore machine learning models, data analysis techniques, and automation tools to solve complex problems.</p>
        </div>
      </div>
    </section>
    <!-- Portfolio section -->
    <section id="portfolio" class="container">
    <h2 class="mt-4">My Projects</h2>
    <div class="row">
      <div class="col-md-4 mb-3 mb-md-auto">
          <!-- PDF Chatbot -->
          <div class="card">
              <a href="https://github.com/Sameer051022/PDF-AI-Assisstant" class="project-link">
                  <div class="project-image-wrapper">
                      <img src="images/Chatbot.jpg" alt="PDF AI Assistant" class="project-image">
                      <div class="overlay">
                          <h5 class="card-title">PDF AI Assisstant</h5>
                          <div class="text">The PDF AI Assistant is a Flask-based web application designed to provide instant, context-aware answers from uploaded PDF documents.</div>
                          <button class="view-project-btn">View Project</button>
                      </div>
                  </div>
              </a>
          </div>
      </div>
      <div class="col-md-4 mb-3 mb-md-auto">
          <!-- Prompt Engineering Exploration -->
          <div class="card">
              <a href="https://github.com/Sameer051022/Prompt_Engineering_Exploration" class="project-link">
                  <div class="project-image-wrapper">
                      <img src="images/Prompt Engineering.jpg" alt="Prompt Engineering" class="project-image">
                      <div class="overlay">
                          <h5 class="card-title">Prompt Engineering Exploration</h5>
                          <div class="text">Comprehensive exploration of prompt engineering techniques for enhancing interactions with AI models, implemented in Python.</div>
                          <button class="view-project-btn">View Project</button>
                      </div>
                  </div>
              </a>
          </div>
      </div>
      <div class="col-md-4 mb-3 mb-md-auto">
          <!-- Word2Vec Model Implementation -->
          <div class="card">
              <a href="https://github.com/Sameer051022/Word2Vec_Model_Implementation" class="project-link">
                  <div class="project-image-wrapper">
                      <img src="images/Word2Vec.jpg" alt="Word2Vec Model" class="project-image">
                      <div class="overlay">
                          <h5 class="card-title">Word2Vec Model</h5>
                          <div class="text">Detailed exploration of the Word2Vec model for generating word embeddings, implemented in Python using the gensim library.</div>
                          <button class="view-project-btn">View Project</button>
                      </div>
                  </div>
              </a>
          </div>
      </div>
    </div>
    <div class="row mt-1 mt-md-3">
      <div class="col-md-4 mb-3 mb-md-auto">
          <!-- Topic Modeling -->
          <div class="card">
              <a href="https://github.com/Sameer051022/Topic_Modeling_and_Sentiment_Analysis" class="project-link">
                  <div class="project-image-wrapper">
                      <img src="images/Topic Modeling.jpg" alt="Topic Modeling" class="project-image">
                      <div class="overlay">
                          <h5 class="card-title">Topic Modeling Project</h5>
                          <div class="text">Advanced NLP techniques featuring topic modeling and sentiment analysis on diverse datasets, utilizing Python’s powerful libraries.</div>
                          <button class="view-project-btn">View Project</button>
                      </div>
                  </div>
              </a>
          </div>
      </div>
      <div class="col-md-4 mb-3 mb-md-auto">
          <!-- Sentiment Analysis Project -->
          <div class="card">
              <a href="https://github.com/Sameer051022/Sentiment_Analysis_Project" class="project-link">
                  <div class="project-image-wrapper">
                      <img src="images/sentiment-analysis.png" alt="Sentiment Analysis Project" class="project-image">
                      <div class="overlay">
                          <h5 class="card-title">Sentiment Analysis Project</h5>
                          <div class="text">Sentiment analysis using Python's NLP libraries, with emphasis on machine learning techniques and data visualization.</div>
                          <button class="view-project-btn">View Project</button>
                      </div>
                  </div>
              </a>
          </div>
      </div>
      <div class="col-md-4 mb-3 mb-md-auto">
          <!-- SVM Classifier Model -->
          <div class="card">
              <a href="https://github.com/Sameer051022/SVM_Classifier_Model" class="project-link">
                  <div class="project-image-wrapper">
                      <img src="images/Support-vector-machine-svm.jpg" alt="Sentiment Analysis Project" class="project-image">
                      <div class="overlay">
                          <h5 class="card-title">SVM Classifier Model</h5>
                          <div class="text">Developed SVM for binary and multi-class classification with data preprocessing, model tuning, and visualization.</div>
                          <button class="view-project-btn">View Project</button>
                      </div>
                  </div>
              </a>
          </div>
      </div>
    </div>
    <div class="row mt-1 mt-md-3">
      <div class="col-md-4 mb-3 mb-md-auto">
          <!-- KNN Classifier Model -->
          <div class="card">
              <a href="https://github.com/Sameer051022/KNN_Classifier_Model" class="project-link">
                  <div class="project-image-wrapper">
                      <img src="images/KNN.png" alt="KNN Classifier Model" class="project-image">
                      <div class="overlay">
                          <h5 class="card-title">KNN Classifier Model</h5>
                          <div class="text">Built K-Nearest Neighbors for classification and regression with hyperparameter tuning and model evaluation.</div>
                          <button class="view-project-btn">View Project</button>
                      </div>
                  </div>
              </a>
          </div>
      </div>
      <div class="col-md-4 mb-3 mb-md-auto">
        <!-- Logistic Regression Classification -->
        <div class="card">
            <a href="https://github.com/Sameer051022/LogisticRegression_Classification" class="project-link">
                <div class="project-image-wrapper">
                    <img src="images/Logistic Regression.png" alt="Logistic Regression Classification" class="project-image">
                    <div class="overlay">
                        <h5 class="card-title">Logistic Regression Classification</h5>
                        <div class="text">Implemented logistic regression for binary classification with data preprocessing and model evaluation.</div>
                        <button class="view-project-btn">View Project</button>
                    </div>
                </div>
            </a>
        </div>
      </div>
      <div class="col-md-4 mb-3 mb-md-auto">
        <!-- Linear Regression Analysis -->
        <div class="card">
            <a href="https://github.com/Sameer051022/LinearRegression_Analysis" class="project-link">
                <div class="project-image-wrapper">
                    <img src="images/Linear-Regression.jpg" alt="Linear Regression Analysis" class="project-image">
                    <div class="overlay">
                        <h5 class="card-title">Linear Regression Analysis</h5>
                        <div class="text">Analyzed datasets using linear regression with feature impact visualization and performance evaluation.</div>
                        <button class="view-project-btn">View Project</button>
                    </div>
                </div>
            </a>
        </div>
      </div>
    </div>
    <div class="row mt-1 mt-md-3">
      <div class="col-md-4 mb-3">
          <!-- Sklearn Classification & Regression Models -->
          <div class="card">
              <a href="https://github.com/Sameer051022/Sklearn_Classification_and_Regression_Models" class="project-link">
                  <div class="project-image-wrapper">
                      <img src="images/Scikit_Learn_Cheatsheet_Methods_For_Classification_and_Regressions.png" alt="Sklearn Classification & Regression Models" class="project-image">
                      <div class="overlay">
                          <h5 class="card-title">Sklearn Classification & Regression Models</h5>
                          <div class="text">Created multiple ML models for classification and regression using Python’s Sklearn library.</div>
                          <button class="view-project-btn">View Project</button>
                      </div>
                  </div>
              </a>
          </div>
      </div>
    </div>
  </section>
    <!-- Skills section -->
    <section id="skills" class="container">
      <h2 class="mt-4">My Skills</h2>
      <div class="row">
        <div class="col-12 col-md-6">
          <h4>Technical Skills</h4>
          <div class="row">
            <div class="col-6 col-md-6">
              <p>PYTHON</p>
              <p>ML Models</p>
              <p>NLP Techniques</p>
              <p>HTML</p>
              <p>CSS</p>
              <p>JS</p>
            </div>
            <div class="col-6 col-md-6">
              <p><span class="badge bg-success">Advanced</span></p>
              <p><span class="badge bg-info">Intermediate</span></p>
              <p><span class="badge bg-info">Intermediate</span></p>
              <p><span class="badge bg-info">Intermediate</span></p>
              <p><span class="badge bg-warning">Beginners</span></p>
              <p><span class="badge bg-warning">Beginners</span></p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <h4>Soft Skills</h4>
          <div class="row">
            <div class="col-6">
              <p>Communication</p>
              <p>Problem Solving</p>
            </div>
            <div class="col-6">
              <p><span class="badge bg-success">Expert</span></p>
              <p><span class="badge bg-info">Intermediate</span></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Form -->
    <section id="contact" class="container">
      <h2 class="mt-3">Contact Me</h2>
      <form>
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" required>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
            <label for="contact" class="form-label">Contact Number</label>
            <input type="tel" class="form-control" id="contact" pattern="[0-9]{4}-[0-9]{7}" placeholder="0123-1234567" required>
        </div>
        <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
      </form>
    </section>
    <!-- Resume section -->
    <section id="resume" class="container">
      <h2 class="mt-3">Resume</h2>
      <p><a href="https://docs.google.com/document/d/1NMaB1FtvQoyExTHhC6J2L5vi5lANfW9e/edit?usp=sharing&ouid=112352006567021664008&rtpof=true&sd=true" class="btn btn-primary" download>Download My Resume</a></p>
    </section>
    <!-- Social Links -->
    <footer class="container text-center">
    <p>Connect with me:</p>
    <p><span class="badge bg-dark mail">sameerf737@gmail.com</span></p>
    <div>
      <img class="ps" src="D:\Courses\Django_Practise\Portfolio Project\Images\Linkedin.png" alt="LinkedIn Image">
      <a href="https://www.linkedin.com/in/sameer-faisal-b62697233/" class="btn btn-link">LinkedIn</a>
      <img class="ps" src="D:\Courses\Django_Practise\Portfolio Project\Images\github.png" alt="Github Image">
      <a href="https://github.com/Sameer051022" class="btn btn-link">GitHub</a>
    </div>
    <!-- Other social media links -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="Portfolio.js"></script>
  </body>
</html>
